<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=theme-color content="dark"><title>Caddy2 + Hugo + Github Actions 的自动化部署博客方案 | Lim's Blog</title><meta property="og:site_name" content><meta property="og:title" content="Caddy2 + Hugo + Github Actions 的自动化部署博客方案 | Lim's Blog"><meta itemprop=name content="Caddy2 + Hugo + Github Actions 的自动化部署博客方案 | Lim's Blog"><meta name=twitter:title content="Caddy2 + Hugo + Github Actions 的自动化部署博客方案 | Lim's Blog"><meta name=application-name content="Caddy2 + Hugo + Github Actions 的自动化部署博客方案 | Lim's Blog"><meta name=description content><meta name=twitter:description content><meta itemprop=description content><meta property="og:description" content><meta property="og:type" content="article"><meta property="article:publisher" content><meta property="og:article:published_time" content="2021-05-08T18:35:53+0800"><meta property="article:published_time" content="2021-05-08T18:35:53+0800"><script defer type=application/ld+json>{"@context":"http://schema.org","@type":"Article","headline":"Caddy2 + Hugo + Github Actions 的自动化部署博客方案","author":{"@type":"Person","name":""},"datePublished":"2021-05-08","description":"","wordCount":260,"mainEntityOfPage":"True","dateModified":"2021-05-08","publisher":{"@type":"Organization","name":"","logo":{"@type":"imageObject","url":"favicon.ico"}}}</script><link rel="shortcut icon" type=image/x-icon href=/favicon.ico><link rel=stylesheet href=/sass/main.min.40aeb6acef96d81040c330db146a4d454b7f961bd5de06d6a1957365ac9232d5.css></head><body class=dark><nav class=navbar><div class=container><div class=flex><div><a class=brand href=/><img src=/favicon.ico>
Lim's Blog</a></div><div class=flex><a href=/articles/>Articles</a>
<button id=dark-mode-button><svg class="light" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="-ms-transform:rotate(360deg);-webkit-transform:rotate(360deg);transform:rotate(360deg)" viewBox="0 0 36 36"><path fill="#ffd983" d="M30.312.776C32 19 20 32 .776 30.312c8.199 7.717 21.091 7.588 29.107-.429C37.9 21.867 38.03 8.975 30.312.776z"/><path d="M30.705 15.915a1.163 1.163.0 101.643 1.641 1.163 1.163.0 00-1.643-1.641zm-16.022 14.38a1.74 1.74.0 000 2.465 1.742 1.742.0 100-2.465zm13.968-2.147a2.904 2.904.0 01-4.108.0 2.902 2.902.0 010-4.107 2.902 2.902.0 014.108.0 2.902 2.902.0 010 4.107z" fill="#ffcc4d"/><rect x="0" y="0" width="36" height="36" fill="rgba(0, 0, 0, 0)"/></svg><svg class="dark" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="-ms-transform:rotate(360deg);-webkit-transform:rotate(360deg);transform:rotate(360deg)" viewBox="0 0 36 36"><path fill="#ffd983" d="M16 2s0-2 2-2 2 2 2 2v2s0 2-2 2-2-2-2-2V2zm18 14s2 0 2 2-2 2-2 2h-2s-2 0-2-2 2-2 2-2h2zM4 16s2 0 2 2-2 2-2 2H2s-2 0-2-2 2-2 2-2h2zm5.121-8.707s1.414 1.414.0 2.828-2.828.0-2.828.0L4.878 8.708s-1.414-1.414.0-2.829c1.415-1.414 2.829.0 2.829.0l1.414 1.414zm21 21s1.414 1.414.0 2.828-2.828.0-2.828.0l-1.414-1.414s-1.414-1.414.0-2.828 2.828.0 2.828.0l1.414 1.414zm-.413-18.172s-1.414 1.414-2.828.0.0-2.828.0-2.828l1.414-1.414s1.414-1.414 2.828.0.0 2.828.0 2.828l-1.414 1.414zm-21 21s-1.414 1.414-2.828.0.0-2.828.0-2.828l1.414-1.414s1.414-1.414 2.828.0.0 2.828.0 2.828l-1.414 1.414zM16 32s0-2 2-2 2 2 2 2v2s0 2-2 2-2-2-2-2v-2z"/><circle fill="#ffd983" cx="18" cy="18" r="10"/><rect x="0" y="0" width="36" height="36" fill="rgba(0, 0, 0, 0)"/></svg></button></div></div></div></nav><main><div class=container><article><header class=article-header><div class=thumb><div><h1>Caddy2 + Hugo + Github Actions 的自动化部署博客方案</h1><div class=post-meta><div>By | <time>May 08, 2021</time>
| 2 minutes</div><div class=tags><a href=/tags/caddy/>Caddy</a>
<a href=/tags/hugo/>Hugo</a>
<a href=/tags/github-actions/>GitHub Actions</a></div></div></div></div></header></article><div class=article-post><p>我的博客部署流程如下：</p><ol><li>写文章并推送到 <code>username.github.io</code> 仓库的 <code>hugo</code> 分支。</li><li>GitHub Actions 自动构建并推送到 <code>main</code> 分支。</li><li>GitHub 发送 webhook 请求到自有服务器，服务器拉取更新。</li></ol><p>不使用 GitHub Page 的原因主要是在国内访问太慢，而且有服务器闲置，正好用来部署博客。</p><p>而使用 GitHub Actions 先构建推送到 <code>main</code>，然后再在服务器上拉取的原因是可以在 GitHub Page 上有一个备份，服务器出现故障时可以先 302 重定向到 GitHub Page，解决故障后切换回来。</p><p>为了实现这个流程，在服务器上需要用到一个服务：Caddy</p><p>Caddy 是基于 go 编写的 web 服务器，相比于 nginx 和 apache 的优点就是能自动申请 SSL 证书，自动更新证书。</p><p>当然，有人会说这类文章网上已经有很多了，为什么还要重复再写一篇。一个重要的原因是网上的的文章都是基于 Caddy V1 版本，而在 Caddy 更新到 V2 版本后，之前的插件都已经失效了。</p><p>本着用新不用旧的原则，我也将 Caddy 更新到 V2，但也因为这样需要重新配置第 3 步的部署流程。</p><p>为了实现第 3 步，我给 Caddy 写了一个模块：<a href=https://github.com/WingLim/caddy-webhook>caddy-webhook</a>，下面通过具体的步骤来展示如何使用这个模块。</p><h3 id=建立仓库>建立仓库</h3><p>建立一个 <code>username.github.io</code> 的仓库会自动配置 GitHub Page，并且可以通过直接访问 <code>username.github.io</code> 来访问到 <code>main</code> 分支中的静态页面。</p><p>克隆仓库并进入</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>git clone username.github.io
<span class=nb>cd</span> username.github.io
</code></pre></div><p>新建并切换到 <code>hugo</code> 分支</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>git checkout -b hugo
</code></pre></div><p>在当前目录创建一个 hugo 站点</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>hugo new site .
</code></pre></div><p>然后就可以在 <code>hugo</code> 分支中撰写文章了</p><h3 id=使用-github-actions>使用 GitHub Actions</h3><p>创建 github workflows 文件夹</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>mkdir -p .github/workflows
</code></pre></div><p>进入 workflows 文件夹并新建 <code>hugo</code> 工作流</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash><span class=nb>cd</span> .github/workflows
touch hugo.yml
</code></pre></div><p><code>hugo.yml</code> 内容如下：</p><p>因为在 Hugo 站点中，大多数人都是使用 <code>submodule</code> 来配置主题，所以我们需要使用 <code>checkout@v2</code> 的 <code>submodules: 'recursive'</code> 来获取主题，否则在构建博客时会无法找到主题模版而无法生成静态页面。</p><p>同时推荐使用 <code>extended</code> 版本的 Hugo，附带了 scss 的功能，以免使用的主题没有提供编译后的 css 文件。</p><p><code>secrets.GITHUB_TOKEN</code> 是 GitHub Actions 中自带的，无需再手动配置。</p><div class=highlight><pre class=chroma><code class=language-yaml data-lang=yaml><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Deploy Hugo to Github Pages</span><span class=w>
</span><span class=w>
</span><span class=w></span><span class=nt>on</span><span class=p>:</span><span class=w>
</span><span class=w>  </span><span class=nt>push</span><span class=p>:</span><span class=w>
</span><span class=w>    </span><span class=nt>branches</span><span class=p>:</span><span class=w>
</span><span class=w>      </span>- <span class=l>hugo</span><span class=w>
</span><span class=w>
</span><span class=w></span><span class=nt>jobs</span><span class=p>:</span><span class=w>
</span><span class=w>  </span><span class=nt>build-deploy</span><span class=p>:</span><span class=w>
</span><span class=w>    </span><span class=nt>runs-on</span><span class=p>:</span><span class=w> </span><span class=l>ubuntu-latest</span><span class=w>
</span><span class=w>    </span><span class=nt>steps</span><span class=p>:</span><span class=w>
</span><span class=w>      </span>- <span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/checkout@v2</span><span class=w>
</span><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span><span class=w>           </span><span class=nt>submodules</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;recursive&#39;</span><span class=w>
</span><span class=w>
</span><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Setup Hugo</span><span class=w>
</span><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>peaceiris/actions-hugo@v2</span><span class=w>
</span><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span><span class=w>          </span><span class=nt>hugo-version</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;0.83.1&#39;</span><span class=w>
</span><span class=w>          </span><span class=nt>extended</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span><span class=w>
</span><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Build</span><span class=w>
</span><span class=w>        </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=l>hugo --minify</span><span class=w>
</span><span class=w>
</span><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Deploy</span><span class=w>
</span><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>peaceiris/actions-gh-pages@v3</span><span class=w>
</span><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span><span class=w>          </span><span class=nt>github_token</span><span class=p>:</span><span class=w> </span><span class=l>${{ secrets.GITHUB_TOKEN }}</span><span class=w>
</span><span class=w>          </span><span class=nt>publish_dir</span><span class=p>:</span><span class=w> </span><span class=l>./public</span><span class=w>
</span><span class=w>          </span><span class=nt>publish_branch</span><span class=p>:</span><span class=w> </span><span class=l>main</span><span class=w>
</span></code></pre></div><h3 id=部署-caddy>部署 Caddy</h3><p>创建文件夹用于保存 Caddy 的文件数据</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>mkdir -p caddy/data
</code></pre></div><p>初始化日志及配置文件</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash><span class=nb>cd</span> caddy
touch access.log
touch Caddyfile
</code></pre></div><p>使用 docker 进行部署，<code>winglim/caddy</code> 是我构建的包含了 <code>caddy-webhook</code> 模块的镜像。</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>docker run -itd <span class=se>\
</span><span class=se></span>    -p 80:80 -p 443:443
    -v <span class=nv>$PWD</span>/Caddyfile:/etc/caddy/Caddyfile <span class=se>\
</span><span class=se></span>    -v <span class=nv>$PWD</span>/access.log:/var/log/access.log <span class=se>\
</span><span class=se></span>    -v <span class=nv>$PWD</span>/data:/data<span class=se>\
</span><span class=se></span>    winglim/caddy
</code></pre></div><p>如果不想使用 docker 进行部署的话，可以自己手动编译一个带 <code>caddy-webhook</code> 模块的 caddy</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash><span class=c1># 注意 go install package@tag 只在 go 1.16 及以上版本才支持</span>
go install github.com/caddyserver/xcaddy/cmd/xcaddy@latest
<span class=c1># 低于 go 1.16 版本请使用 go get</span>
go get -v github.com/caddyserver/xcaddy/cmd/xcaddy@latest

xcaddy build <span class=se>\
</span><span class=se></span>	--with github.com/WingLim/caddy-webhook
</code></pre></div><p><code>Caddyfile</code> 内容如下：</p><div class=highlight><pre class=chroma><code class=language-Caddyfile data-lang=Caddyfile><span class=gh>example.com</span> <span class=p>{</span>
  <span class=k>tls</span> <span class=s>yourmail@example.com</span>
  <span class=k>encode</span> <span class=s>zstd</span> <span class=s>gzip</span>

  <span class=k>log</span> <span class=p>{</span>
    <span class=k>output</span> <span class=s>file</span> <span class=s>/var/log/access.log</span>
  <span class=p>}</span>

  <span class=k>root</span> <span class=s>blog</span>
  <span class=k>file_server</span>
  
  <span class=k>route</span> <span class=nd>/webhook</span> <span class=p>{</span>
    <span class=k>webhook</span> <span class=p>{</span>
      <span class=k>repo</span> <span class=s>https://github.com/username/username.github.io.git</span>
      <span class=k>branch</span> <span class=s>main</span>
      <span class=k>path</span> <span class=s>blog</span>
      <span class=k>secret</span> <span class=s>yoursecret</span>
    <span class=p>}</span>
  <span class=p>}</span>
<span class=p>}</span>
</code></pre></div><p>最后，我们就实现了文章开头所说的工作流程，剩下的就是写一些有价值的文章了。</p></div></div><div class=container><nav class="flex container suggested"><a rel=prev href=/post/build-docker-image-in-multi-archs-with-github-actions/ title="Previous post (older)"><span>Previous</span>
使用 GiHub Actions 构建多架构 Docker 镜像</a></nav></div></main></main><footer class="footer flex"><section class=container><nav class=footer-links><a href=/index.xml>RSS</a></nav></section><script async src=/ts/features.aae54872a4ce10f31183401ffe494fdc7160fa4925869741aee7ab580afc9908.js data-enable-footnotes=true></script></footer></body></html>